\usepackage{cancel}
\newcommand{\Source}{\mathcal{S}}
\newcommand{\Target}{\mathcal{T}}
\newcommand{\target}{\tau}
\newcommand{\Algo}{\mathcal{A}}
\newcommand{\Randomizer}{\mathcal{R}}
\newcommand{\Output}{\mathcal{O}}
\newcommand{\Dataset}{\mathcal{D}}
\newcommand{\Plie}{P_{lie}}
\newcommand{\dummy}{\omega}
\newcommand{\Buffer}{\mathcal{B}}
\newcommand{\OutIn}[2]{(O_{#1,#2})_{t_{1}^{'}}}
\newcommand{\OutOut}[2]{(O_{#1,#2})_{\cancel{t_{1}^{'}}}}
\newcommand{\frc}[2]{ \left( \frac{#1}{#2}  \right)}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\usepackage{todonotes}
\newcommand{\aurelien}[1]{\todo[inline,caption={},color=green!40]{{\it Aurelien:~}#1}}
\newcommand{\riad}[1]{\todo[inline,caption={},color=blue!40]{{\it Riad:~}#1}}
\newcommand{\nicolas}[1]{\todo[inline,caption={},color=orange!40]{{\it Nicolas:~}#1}}
\newcommand{\gs}[1]{\todo[inline,caption={},color=purple!40]{{\it Guillaume:~}#1}}



\newcommand{\A}[3]{\Algo_{#1}(#2,#3)}
\newcommand{\Aprime}[3]{\Algo_{#1}^{'}(#2,#3)}


    
\newcommand{\In}[3]{\left( { { {#1 \above 0pt {#2}} } \above 0pt {#3} } \right)}

%\newcommand{\truth}{(1-\Plie)}
%\newcommand{\lie}{(\Plie/(\Target-1))}

\newcommand{\truth}{A}
\newcommand{\lie}{B}

