
\documentclass{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage[margin=0.6in]{geometry}

\usepackage[noend]{algorithmic}
\usepackage[algoruled,algo2e]{algorithm2e}
\usepackage{algorithm}

\input{macros}

\begin{document}





Notations:

$$P_{d,n}^{x_{out},y_{out},z_{out}} \In{x_{in}}{y_{in}}{z_{in}} = P[\Algo_d(B_n=\{t_1\}^{x_{in}} \cup \{t_i\}^{y_{in}} \cup \{t'_1\}^{z_{in}}) = O_{n+d} ]$$

With $d$ the number of dummies produced by $\Algo_{d,n}$, $O_{n+d}=\{t_1\}^{x_{out}} \cup \{t_i\}^{y_{out}} \cup \{t'_1\}^{z_{out}}$ and $x_{out} + y_{out} + z_{out} = n + d$.

$R_{d,n}^{x,y,z}$ is the ratio of probabilities with same algo $\Algo_{d,n}$, same output, and inputs varying with one more element $t_1$ and one less in $t_i$ in the numerator. i.e. :

$$ R_{d,n}^{x,y,z}=\frac{P_{d,n}^{x_{out},y_{out},z_{out}} \In{(x+1)_{in}}{y_{in}}{z_{in}}}{P_{d,n}^{x_{out},y_{out},z_{out}} \In{x_{in}}{y_{in}}{(z+1)_{in}}}   $$

\textbf{Case 0: without dummies ($d=0$)}

We have:

\[ R_{0,n}^{n,0,0} 
= \frac {P_{0,n}^{n,0,0}\In{x+1}{y}{z}} {P_{0,n}^{n,0,0} \In{x}{y}{z+1}} 
= \frac {\truth\cdot P_{0,n}^{n-1,0,0}\In{x}{y}{z}} {\lie\cdot P_{0,n}^{n-1,0,0}\In{x}{y}{z}}
= \frac {\truth} {\lie}\]


We know from the first induction that $R_{0,n}^{n,0,0}$ is the worst case ratio without dummies, thus $\forall i,j,k \in \{0,n\}$ such that $i+j+k=n$ we have  $R_{0,n}^{i,j,k} \leq R_{0,n}^{n,0,0}$.






\textbf{Case 1: one dummy ($d=1$)}

$\forall i,j,k \in \{0,n\}$ such that $i+j+k=n+1$ we have  $R_{1,n}^{i,j,k} \leq R_{1,n}^{n,1,0}$.

$$ R_{1,n}^{n,1,0} = \frac {P_{1,n}^{n,1,0}\In{x+1}{y}{z}} {P_{1,n}^{n,1,0} \In{x}{y}{z+1}} 
$$

$$
= \frac { \truth P_{1,n}^{n-1,1,0}\In{x}{y}{z} 
+ \lie P_{1,n}^{n,0,0}\In{x}{y}{z}} 
        {\lie P_{1,n}^{n-1,1,0}\In{x}{y}{z} + 
        \lie P_{1,n}^{n,0,0}\In{x}{y}{z}} $$

$$= \frac { \frac{\truth}{\lie} P_{1,n}^{n-1,1,0}\In{x}{y}{z} 
+  P_{1,n}^{n,0,0}\In{x}{y}{z}} 
        { P_{1,n}^{n-1,1,0}\In{x}{y}{z} + 
         P_{1,n}^{n,0,0}\In{x}{y}{z}} $$


$$= \frac { R_{0,n}^{n,0,0}
 P_{1,n}^{n-1,1,0}\In{x}{y}{z} 
+  P_{1,n}^{n,0,0}\In{x}{y}{z}} 
        { P_{1,n}^{n-1,1,0}\In{x}{y}{z} + 
         P_{1,n}^{n,0,0}\In{x}{y}{z}} $$


\riad{$R_{0,n}^{n,0,0}>1$ n'est pas vrai tout le temps, il faut donc donner les bonne bornes sur $\Plie$ et $\Target$}


We have $R_{0,n}^{n,0,0} > 1$, thus $P_{1,n}^{n,0,0}\In{x}{y}{z} < R_{0,n}^{n,0,0} \cdot P_{1,n}^{n,0,0}\In{x}{y}{z} $. 

Injecting this in the numerator of $R_{1,n}^{n,1,0}$ gives:
$$R_{1,n}^{n,1,0} < \frac { R_{0,n}^{n,0,0}
 P_{1,n}^{n-1,1,0}\In{x}{y}{z} 
+ R_{0,n}^{n,0,0} P_{1,n}^{n,0,0}\In{x}{y}{z}} 
        { P_{1,n}^{n-1,1,0}\In{x}{y}{z} + 
         P_{1,n}^{n,0,0}\In{x}{y}{z}}$$
         
Thus $R_{1,n}^{n,1,0} < R_{0,n}^{n,0,0}$.

\[ \textbf{The ratio in case 1 is better than in case 0 ($R_{1,n}^{n,1,0} < R_{0,n}^{n,0,0}$). Adding one dummy helps.} \]



But is $R_{1,n}^{n,1,0} $ the worst case ratio with one dummy ? See comparison with cases 1bis and 1ter next.

\textbf{Case 1bis: one dummy ($d=1$) and output = $({t_1}^{n-1} \cup {t_i}^{2})$ with $t_i \neq t_1$ and $t_i \neq t'_1$}



$$ R_{1,n}^{n-1,2,0} = \frac {P_{1,n}^{n-1,2,0}\In{x+1}{y}{z}} {P_{1,n}^{n-1,2,0} \In{x}{y}{z+1}} 
$$


$$
= \frac { \truth P_{1,n}^{n-2,2,0}\In{x}{y}{z} 
+ \lie P_{1,n}^{n-1,1,0}\In{x}{y}{z}} 
        {\lie P_{1,n}^{n-2,2,0}\In{x}{y}{z} + 
        \lie P_{1,n}^{n-1,1,0}\In{x}{y}{z}} $$

$$= \frac { \frac{\truth}{\lie} P_{1,n}^{n-2,2,0}\In{x}{y}{z} 
+ P_{1,n}^{n-1,1,0}\In{x}{y}{z}} 
        { P_{1,n}^{n-2,2,0}\In{x}{y}{z} + 
         P_{1,n}^{n-1,1,0}\In{x}{y}{z}} $$
         
         
$$= \frac { R_{0,n}^{n,0,0}
P_{1,n}^{n-2,2,0}\In{x}{y}{z} 
+ P_{1,n}^{n-1,1,0}\In{x}{y}{z}} 
        { P_{1,n}^{n-2,2,0}\In{x}{y}{z} + 
         P_{1,n}^{n-1,1,0}\In{x}{y}{z}} $$
         

We want to show that $R_{1,n}^{n-1,2,0} \leq R_{1,n}^{n,1,0} $.

We have :
$$R_{1,n}^{n-1,2,0}= \frac { R_{0,n}^{n,0,0}
+ \frac{P_{1,n}^{n-1,1,0}\In{x}{y}{z}} {P_{1,n}^{n-2,2,0}\In{x}{y}{z} }}
        { 1+\frac{P_{1,n}^{n-1,1,0}\In{x}{y}{z}} {P_{1,n}^{n-2,2,0}\In{x}{y}{z}}} $$

And:

$$R_{1,n}^{n,1,0}= \frac {
R_{0,n}^{n,0,0}
+ 
\frac{P_{1,n}^{n,0,0}\In{x}{y}{z}}{P_{1,n}^{n-1,1,0}\In{x}{y}{z}}
} 
{1+
\frac{P_{1,n}^{n,0,0}\In{x}{y}{z}}{P_{1,n}^{n-1,1,0}\In{x}{y}{z}}
 } $$

 
Thus $R_{1,n}^{n-1,2,0} \leq R_{1,n}^{n,1,0} \equiv \frac{P_{1,n}^{n-1,1,0}\In{x}{y}{z}} {P_{1,n}^{n-2,2,0}\In{x}{y}{z}} > \frac{P_{1,n}^{n,0,0}\In{x}{y}{z}}{P_{1,n}^{n-1,1,0}\In{x}{y}{z}}$.

With:


$$P_{1,n}^{n-1,1,0}\In{x}{y}{z} = 1/\Target \cdot ( P_{0,n}^{n-2,1,0}\In{x}{y}{z} + P_{0,n}^{n-1,0,0}\In{x}{y}{z} )$$ 

And similarly:

$$P_{1,n}^{n-2,2,0}\In{x}{y}{z} = 1/\Target \cdot ( P_{0,n}^{n-3,2,0}\In{x}{y}{z} + P_{0,n}^{n-2,1,0}\In{x}{y}{z} )$$


And: 

$$ P_{1,n}^{n,0,0}\In{x}{y}{z} = 1/\Target \cdot P_{0,n}^{n-1,0,0}\In{x}{y}{z} $$


We have: 

$$\frac {P_{1,n}^{n-1,1,0}\In{x}{y}{z}} {P_{1,n}^{n-2,2,0}\In{x}{y}{z}} = \frac {P_{0,n}^{n-2,1,0}\In{x}{y}{z} + P_{0,n}^{n-1,0,0}\In{x}{y}{z}} {P_{0,n}^{n-3,2,0}\In{x}{y}{z} + P_{0,n}^{n-2,1,0}\In{x}{y}{z}} = \frac {1 + P_{0,n}^{n-1,0,0}\In{x}{y}{z}/P_{0,n}^{n-2,1,0}\In{x}{y}{z}} {1 + P_{0,n}^{n-3,2,0}\In{x}{y}{z}/P_{0,n}^{n-2,1,0}\In{x}{y}{z}} $$ 

And: 

$$P_{1,n}^{n,0,0}\In{x}{y}{z} / P_{1,n}^{n-1,1,0}\In{x}{y}{z} = \frac {P_{0,n}^{n-1,0,0}\In{x}{y}{z}} {P_{0,n}^{n-2,1,0}\In{x}{y}{z} + P_{0,n}^{n-1,0,0}\In{x}{y}{z}} = \frac {1} {1+ P_{0,n}^{n-2,1,0}\In{x}{y}{z}/P_{0,n}^{n-1,0,0}\In{x}{y}{z}}$$

Let's compute $P_{0,n}^{n-2,1,0}\In{x}{y}{z}$, $P_{0,n}^{n-3,2,0}\In{x}{y}{z}$ and make the ratios. 

For $P_{0,n}^{n-2,1,0}\In{x}{y}{z}$, the output of the algorithm in $t_i$ comes either from one of the $t_1$ ($x$ are present in input) where the algorithm chooses  to lie for the target $t_i$, or from one $t_i$ ($y$ are present in input) where the algorithm chooses not to lie. Thus, we have: 



With $P_{0,n}^{n-1,0,0}\In{x}{y}{z} =  \truth^x \cdot \lie^y$, we have:



$$P_{0,n}^{n-2,1,0}\In{x}{y}{z} = 
x \cdot \lie \cdot  P_{0,n}^{n-2,0,0}\In{x-1}{y}{z}$$

$$+ y \cdot  \truth \cdot P_{0,n}^{n-2,0,0}\In{x}{y-1}{z}$$ 

$$+ y \cdot \lie (\Target - 3) \cdot P_{0,n}^{n-2,0,0}\In{x}{y-1}{z}$$

$$+ z\cdot \lie  \cdot P_{0,n}^{n-2,0,0}\In{x}{y}{z-1}$$

****************************************************************************************************

$$P_{0,n}^{n-2,1,0}\In{x}{y}{z} = 
x \cdot \lie \cdot \truth^{x-1} \cdot \lie^{y+z} $$

$$+ y \cdot  \truth \cdot \truth^{x} \cdot \lie^{y+z-1}$$ 

$$+ y \cdot \lie (\Target - 3) \cdot \truth^{x} \cdot \lie^{y+z-1}$$

$$+ z\cdot \lie  \cdot \truth^{x} \cdot \lie^{y+z-1}$$


****************************************************************************************************


$$
P_{0,n}^{n-2,1,0}\In{x}{y}{z} = x/R_0^0 \cdot  \truth^{x} \cdot \lie^{y+z} $$

$$
+ y \cdot R_0^0 \cdot \truth^{x} \cdot \lie^{y+z}  $$

$$+ y \cdot  (\Target - 3) \cdot \truth^{x} \cdot \lie^{y+z} $$

$$+ z   \cdot \truth^{x} \cdot \lie^{y+z} $$





****************************************************************************************************

$$
P_{0,n}^{n-2,1,0}\In{x}{y}{z}= 
\truth^{x} \cdot \lie^{y+z} \cdot 
(
x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z
) $$

We have then:

$$
P_{0,n}^{n-2,1,0}\In{x}{y}{z} = 
\truth^{x} \cdot \lie^{y+z} \cdot \Delta$$

Where $ \Delta = x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z)$


****

$$P_{0,n}^{n-3,2,0}\In{x}{y}{z} = 
x \cdot \lie \cdot  P_{0,n}^{n-3,1,0}\In{x-1}{y}{z}$$

$$+ 
y \cdot  \truth \cdot P_{0,n}^{n-3,1,0}\In{x}{y-1}{z}$$


$$+ y \cdot \lie (\Target - 3) \cdot P_{0,n}^{n-3,1,0}\In{x}{y-1}{z}$$

$$+z \cdot \lie \cdot P_{0,n}^{n-3,1,0}\In{x}{y}{z-1} $$


\riad{Tout ce qui est au dessus de ce commentaire est doublement vérifié et correct}
We have:
\riad{Note pour moi même: Détails des calculs en local dans le fichier Ongoing/dum2.docx}

$$P_{0,n}^{n-3,1,0}\In{x-1}{y}{z} = \truth^{x} \cdot \lie^{y+z} \cdot \frac{\Delta-\frac{1}{ R_0^0}}{\truth}
$$

And:

$$P_{0,n}^{n-3,1,0}\In{x}{y-1}{z} = \truth^{x} \cdot \lie^{y+z} \cdot \frac{\Delta-( R_0^0 + \Target - 3)}{\lie}
$$

And:
$$P_{0,n}^{n-3,1,0}\In{x}{y}{z-1} = \truth^{x} \cdot \lie^{y+z} \cdot \frac{\Delta-1}{\lie}
$$



By replacing in the previous equation we obtain (après developpement):

$$P_{0,n}^{n-3,2,0}\In{x}{y}{z} =\truth^{x} \cdot \lie^{y+z} 
\left[ 
\Delta^2 - 
\left(
\frac{x}{(R_0^0)^2} 
+ y \cdot (R_0^0 +\Target - 3)^2
+ z \right)
\right]
$$





We have : 
$$\frac {P_{1,n}^{n-1,1,0}\In{x}{y}{z}} {P_{1,n}^{n-2,2,0}\In{x}{y}{z}} = \frac {1 + P_{0,n}^{n-1,0,0}\In{x}{y}{z}/P_{0,n}^{n-2,1,0}\In{x}{y}{z}} {1 + P_{0,n}^{n-3,2,0}\In{x}{y}{z}/P_{0,n}^{n-2,1,0}\In{x}{y}{z}} $$

% Riad, j'ai fini les cas 1bis, j'ai tout vérifié. Reste un doute sur le cas des t_i dans ta version qui pour moi ne marche pas. Tu m'appelles qd tu peux. a+

$$= \frac {1 + \frac{1}{\Delta}} {1 + \frac{\truth^{x} \cdot \lie^{y+z} [ \Delta^2 - (\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z]}{\truth^{x} \cdot \lie^{y+z}\Delta}}$$

$$=\frac{\Delta+1}{\Delta^2+\Delta-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}$$


And:


$$\frac {P_{1,n}^{n,0,0}\In{x}{y}{z}} {P_{1,n}^{n-1,1,0}\In{x}{y}{z}} = \frac {1} {1+ P_{0,n}^{n-2,1,0}\In{x}{y}{z}/P_{0,n}^{n-1,0,0}\In{x}{y}{z}} = \frac {1} {1+ \Delta}$$


We want to show that:
$$\frac {P_{1,n}^{n-1,1,0}\In{x}{y}{z}} {P_{1,n}^{n-2,2,0}\In{x}{y}{z}}>\frac {P_{1,n}^{n,0,0}\In{x}{y}{z}} {P_{1,n}^{n-1,1,0}\In{x}{y}{z}}$$

i.e.:
$$ \frac{\Delta+1}{\Delta^2+\Delta-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}> \frac {1} {1+ \Delta}$$
$$ \frac{(\Delta+1)^2}{\Delta^2+\Delta-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}> 1$$


$$ \frac{\Delta^2+2\Delta+1}{\Delta^2+\Delta-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}> 1$$



$$ \frac{\Xi +\Delta+1}{\Xi-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}> 1 .....(1)$$


Where $\Xi=\Delta^2+\Delta$


As: $\Delta+1 > -(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)$ we have then (1) true 

============================




We can conclude that 

Thus $ \frac{P_{1,n}^{n-1,1,0}\In{x}{y}{z}} {P_{1,n}^{n-2,2,0}\In{x}{y}{z}} > \frac{P_{1,n}^{n,0,0}\In{x}{y}{z}}{P_{1,n}^{n-1,1,0}\In{x}{y}{z}}$. and thus that $R_{1,n}^{n-1,2,0} \leq R_{1,n}^{n,1,0}$\qed





\textbf{The ratio in case 1bis is better than in case 1 ($R_{1,n}^{n-1,2,0} \leq R_{1,n}^{n,1,0}$). Case 1 is still the worst case with 1 dummy.} 





\textbf{Case 1ter: one dummy ($d=1$) and output = $({t_1}^n \cup t'_1)$}

\[ R_{1}^{1'}  = \frac {P(\Algo_1(B_n)={t_1}^n \cup t'_1)} {P(\Algo_1(B'_n)={t_1}^n \cup t'_1))} 
= \frac { \truth\cdot P(\Algo_1(B_n \setminus t_1)={t_1}^{n-1} \cup t'_1) + \lie\cdot P(\Algo_1(B_n \setminus t_1)={t_1}^n)} 
        {\lie\cdot P(\Algo_1(B'_n \setminus t'_1)={t_1}^{n-1} \cup t'_1) +  \truth\cdot P(\Algo_1(B'_n \setminus t'_1)={t_1}^n)} \]
        
\[  = \frac {\frac {1-p} {\lie} \cdot P_{1}^{1'} + P_{1,n}^{n,0,0}\In{x}{y}{z}} 
        { {P'}_{1}^{1'} + \frac {1-p} {\lie} \cdot {P'}_{1}^{0}}
    = \frac {R_{0}^{0} \cdot P_{1}^{1'} + P_{1,n}^{n,0,0}\In{x}{y}{z}} 
        { {P'}_{1}^{1'} + R_{0}^{0} \cdot {P'}_{1}^{0}} \]

Since we have $P_{1,n}^{n,0,0}\In{x}{y}{z} = {P'}_{1}^{0}$ and $P_{1}^{1'}= {P'}_{1}^{1'}$ (same algo, input and output), and we also have $P_{1}^{1'}=P_{1,n}^{n-1,1,0}\In{x}{y}{z}$, then:

\[R_{1}^{1'} = \frac {R_{0}^{0} \cdot P_{1,n}^{n-1,1,0}\In{x}{y}{z} + P_{1,n}^{n,0,0}\In{x}{y}{z}} 
        { P_{1,n}^{n-1,1,0}\In{x}{y}{z} + R_{0}^{0} \cdot P_{1,n}^{n,0,0}\In{x}{y}{z}} \]
        
Since $R_{1}^{1'}.numerator = R_{1}^{1}.numerator$ and $R_{1}^{1'}.denominator > R_{1}^{1}.denominator$, hence $R_{1}^{1'}<R_{1}^{1}$.

\[ \textbf{The ratio in case 1 is worst than in case 1ter (i.e., $R_{1}^{1'}<R_{1}^{1}$}) \]

\qed





\newpage


Notations: 

$P_{n,d}^{x_{out},y_{out},z_{out}} \In{x_{B}}{y_{B}}{z_{B}} = P(\Algo_{n,d}(B = {t_1}^{x_{B}} \cup {t_i}^{y_{B}} \cup {t'_1}^{z_{B}}) = O = {t_1}^{x_{out}} \cup {t_i}^{y_{out}} \cup {t'_1}^{z_{out}})$\\
With $x_{out}+y_{out}+z_{out}={x_{B}}+{y_{B}}+{z_{B}}+d$ and $d < n$.


\begin{lemma} Let us first consider the case without dummies ($d=0$). If $\Plie < \frac{T - 1}{T}$ then:

$$\forall u,v,w,x,y,z,\quad \frac{P_{n,0}^{u,v,w} \In{x+1}{y}{z}}
{P_{n,0}^{u,v,w} \In{x}{y}{z+1}} \leq 
\frac{P_{n,0}^{n,0,0} \In{x+1}{y}{z}}
{P_{n,0}^{n,0,0} \In{x}{y}{z+1}}.$$

\end{lemma}
\begin{proof}
Let us prove the lemma by induction.



For $n = 1$ we have (ignoring symmetric cases):
\begin{align}
\frac{P_{1,0}^{1,0,0} \In{1}{0}{0}}{P_{1,0}^{1,0,0} \In{0}{0}{1}} &= \frac{P[s_1\text{ says the truth}]}{P[ s_1\text{ lies and chooses }t_1 ]} = \frac{1 - \Plie}{\frac{\Plie}{(T - 1)}} = \frac{( 1 - \Plie )(T - 1)}{\Plie},\label{eq:t1_t1}\\
\frac{P_{1,0}^{0,0,1} \In{1}{0}{0}}{P_{1,0}^{0,0,1} \In{0}{0}{1}} &= \frac{P[ s_1\text{ lies and chooses }t_1' ]}{P[ s_1\text{ says the truth} ]} = \frac{\frac{\Plie}{(T - 1)}}{1 - \Plie} = \frac{\Plie}{( 1 - \Plie )( T - 1 )},\label{eq:t1_t1p}\\
\frac{P_{1,0}^{0,1,0} \In{1}{0}{0}}{P_{1,0}^{0,1,0} \In{0}{0}{1}} &= \frac{P[ s_1\text{ lies and chooses }t_i ]}{P[ s_1\text{ lies and chooses }t_i ]} = 1\text{ for any }t_i\text{ such that } t_i\neq t_1,t_i\neq t_1'.\nonumber
\end{align}

Since $\Plie < \frac{T - 1}{T}$, Eq. \eqref{eq:t1_t1} is larger than Eq. \eqref{eq:t1_t1p}.

We now assume that:

$$\forall u,v,w,x,y,z,\quad \frac{P_{n,0}^{u,v,w} \In{x+1}{y}{z}}
{P_{n,0}^{u,v,w} \In{x}{y}{z+1}} \leq 
\frac{P_{n,0}^{n,0,0} \In{x+1}{y}{z}}
{P_{n,0}^{n,0,0} \In{x}{y}{z+1}}.$$



Denoting $\alpha_{n}=\frac{P_{n,0}^{n,0,0} \In{x+1}{y}{z}}
{P_{n,0}^{n,0,0} \In{x}{y}{z+1}} = \frac{(1-\Plie)}{\Plie/(\Target-1)}$, this property is equivalent to

$$\forall u,v,w,x,y,z,\quad P_{n,0}^{u,v,w} \In{x+1}{y}{z} \leq \alpha_{n} P_{n,0}^{u,v,w} \In{x}{y}{z+1}.$$

Let us prove that the property holds for $n + 1$.

Let $x'+y'+z'=x+y+z+1$ 

And $u'+v'+w'=u+v+w+1 $


We have :
\nicolas{verifier : fois y' ?}

\riad{
$$
P_{n+1,0}^{n+1,0,0} \In{x'+1}{y'}{z'} = 
P_{1,0}^{1,0,0} \In{0}{1}{0}  P_{n,0}^{n,0,0} \In{x'+1}{y'-1}{z'} ....(1) $$



$$
P_{n+1,0}^{n+1,0,0} \In{x'+1}{y'}{z'} = y' \left(
P_{1,0}^{1,0,0} \In{0}{1}{0}  P_{n,0}^{n,0,0} \In{x'+1}{y'-1}{z'}\right) ....(2) $$


On sait que :
$$
P_{n+1,0}^{n+1,0,0} \In{x'+1}{y'}{z'} = \truth^{x'+1}\cdot\lie^{y'+z'}$$



$$ (1)= \lie \cdot \truth^{x'+1}\cdot\lie^{y'+z'-1} $$

$$ (2)=  y' \lie \cdot \truth^{x'+1}\cdot\lie^{y'+z'-1}  $$


Donc c'est le (1) qui est correct
}



$$
P_{n+1,0}^{u',v',w'} \In{x'+1}{y'}{z'} = 
P_{1,0}^{1,0,0} \In{0}{1}{0}  P_{n,0}^{u'-1,v',w'} \In{x'+1}{y'-1}{z'} + P_{1,0}^{0,1,0} \In{0}{1}{0} P_{n,0}^{u',v'-1,w'} \In{x'+1}{y'-1}{z'} 
+ P_{1,0}^{0,0,1} \In{0}{1}{0} P_{n,0}^{u',v',w'-1} \In{x'+1}{y'-1}{z'} $$


$$
P_{n+1,0}^{u',v',w'} \In{x'}{y'}{z'+1} = 
P_{1,0}^{1,0,0} \In{0}{1}{0}  P_{n,0}^{u'-1,v',w'} \In{x'}{y'-1}{z'+1} + P_{1,0}^{0,1,0} \In{0}{1}{0} P_{n,0}^{u',v'-1,w'} \In{x'}{y'-1}{z'+1} 
+ P_{1,0}^{0,0,1} \In{0}{1}{0} P_{n,0}^{u',v',w'-1} \In{x'}{y'-1}{z'+1} 
$$





By induction, we know that
$P_{n,0}^{u'-1,v',w'} \In{x'+1}{y'-1}{z'} \leq \alpha_{n} P_{n,0}^{u'-1,v',w'} \In{x'}{y'-1}{z'+1}$ ...etc

We then have:
$$
P_{n+1,0}^{u',v',w'} \In{x'+1}{y'}{z'}  \leq P_{1,0}^{1,0,0} \In{0}{1}{0} \alpha_{n}  P_{n,0}^{u'-1,v',w'} \In{x'}{y'-1}{z'+1} + P_{1,0}^{0,1,0} \In{0}{1}{0}  \alpha_{n} P_{n,0}^{u',v'-1,w'} \In{x'}{y'-1}{z'+1} $$

$$+ P_{1,0}^{0,0,1} \In{0}{1}{0} \alpha_{n} P_{n,0}^{u',v',w'-1} \In{x'}{y'-1}{z'+1}
$$


$$
P_{n+1,0}^{u',v',w'} \In{x'+1}{y'}{z'}  \leq \alpha_{n} \left( P_{1,0}^{1,0,0} \In{0}{1}{0}   P_{n,0}^{u'-1,v',w'} \In{x'}{y'-1}{z'+1} + P_{1,0}^{0,1,0} \In{0}{1}{0}  P_{n,0}^{u',v'-1,w'} \In{x'}{y'-1}{z'+1}+ P_{1,0}^{0,0,1} \In{0}{1}{0}  P_{n,0}^{u',v',w'-1} \In{x'}{y'-1}{z'+1} \right)
$$




$$
P_{n+1,0}^{u',v',w'} \In{x'+1}{y'}{z'}  \leq \alpha_{n} P_{n+1,0}^{u',v',w'} \In{x'}{y'}{z'+1} 
....(3)$$






Moreover,


$$\alpha_{n+1}=\frac{P_{n+1,0}^{n+1,0,0} \In{x'+1}{y'}{z'}}
{P_{n+1,0}^{n+1,0,0} \In{x'}{y'}{z'+1}} =\frac{P_{1,0}^{1,0,0} \In{1}{0}{0}  P_{n,0}^{n,0,0} \In{x'}{y'}{z'}}{P_{1,0}^{0,0,1} \In{0}{0}{1}  P_{n,0}^{n,0,0} \In{x'}{y'}{z'}} =\alpha_{n}...(4)$$




Combining Eq. (3) and (4) gives

$$\forall u',v',w',x',y',z',\quad \frac{P_{n+1,0}^{u',v',w'} \In{x'+1}{y'}{z'}}
{P_{n+1,0}^{u',v',w'} \In{x'}{y'}{z'+1}} \leq 
\frac{P_{n+1,0}^{n+1,0,0} \In{x'+1}{y'}{z'}}
{P_{n+1,0}^{n+1,0,0} \In{x'}{y'}{z'+1}}.$$


which concludes the proof of the theorem.
\end{proof}



















\end{document}
