\documentclass{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage[margin=1in]{geometry}

\usepackage[noend]{algorithmic}
\usepackage[algoruled,algo2e]{algorithm2e}
\usepackage{algorithm}

\input{macros}

\begin{document}

\begin{lemma} 
Let $\Buffer_{n} = \{t_{1}\}_{i=1}^{n}$,
$\Buffer_{n}^{'} = \{t_{1}\}_{i=1}^{n-1} \cup \{t_1'\}$,
$O_{n,d}= \{t_{i}\}_{i=1}^{n+d}$ where $t_{i} \in \Target$. We have:
\[ \forall O_{n,d}, \frac{P [ \Algo ( \Buffer_{n}  ) = O_{n,d}  ]}{P [\Algo ( \Buffer_{n}^{'}  ) = O_{n,d}  ]} \leq \frac{P [\Algo ( \Buffer_{n}  ) =  \{ t_{1}  \}^{n} \cup  \{ t_{i}  \}^{d}  ]}{P [ \Algo ( \Buffer_{n}^{'}  ) =  \{ t_{1}  \}^{n} \cup  \{ t_{i}  \}^{d}  ]}\]

where \(t_{i} \neq t_{1},\ t_{1}^{'}\)
\end{lemma}



By construction, our algorithm does not allow having more than
$B$ messages sent to the same reducer. We have then by construction \(t_{i} \neq t_{1}\). We need to prove that the worst output is the one that does not include \(t_{1}^{'}\).\\


\aurelien{the notations are a bit sloppy because these are sets of outputs. For clarity I think you should also remind explicitly that the first $n$ elements of these outputs are always $t_1$}

\riad{ Notations pas clairs penser à les changer}
\aurelien{oui, en fait $\OutIn{n}{d}$ est l'ensemble de tous les outputs possibles (incluant ou pas $t_1'$)}
Let $ \OutIn{n}{d}$ be the output that includes \(t_{1}^{'}\) (i.e. $ t_{1}^{'} \in  \OutIn{n}{d} $ ) and $\OutOut{n}{d}$
the output that does not include any $t_{1}^{'}$  (i.e. $ t_{1}^{'} \notin  \OutOut{n}{d} $ ). To prove our theorem, it is enough to show that:

\[ \frac{P [\Algo ( \Buffer_{n}  ) = \OutOut{n}{d}  ]}{P [\Algo ( \Buffer_{n}^{'}  ) = \OutOut{n}{d} ]} \leq \frac{P [\Algo ( \Buffer_{n}  ) = \OutIn{n}{d} ]}{P [\Algo ( \Buffer_{n}^{'}  ) = \OutIn{n}{d}   ]} \]

We demonstrate the equation above for $n=2$ and $d=2$, the generalization
for any $n$ and $d$ is straightforward.

\(P [\Algo ( \Buffer_{2}  ) = \OutIn{2}{2}   ] = P [\Algo\{ t_{1},t_{1}\}\  =  \{ t_{1}  \}^{2} \cup  \{ t_{i}  \}^{2}   ] \) where \(  t_{i}   \in \Target \setminus t_{1}\).

To reach this output we have three possibilities:

\begin{itemize}
\item Say the truth 2 times and choose any reducer for the dummies.
\item Say the truth 1 time (Multiplied by $\binom{2}{1}$ as we can lie for anyone of the $t_{1}$'s), choose any reducer when lying for \(t_{1}\), choose one \(t_{1}\) among the dummies and then choose any reducer for the remaining one. Again multiplied by $\binom{2}{1}$ as we can choose \(t_{1}\) for anyone of the dummies.
\item Say the truth 0 time, choose any reducer when lying for the two \(t_{1}\) and choose two \(t_{1}\) for the dummies.
\end{itemize}


\riad{\textbf{Remark:} \\
\begin{itemize}
    \item When lying, one cannot choose the initial reducer (i.e. the probability of choosing any element is $\frac{1}{T-1}$).
    \item When we have $B$ element sent to the same target, one cannot choose this target anymore.(i.e. the probability of choosing any element is $\frac{1}{T-1}$).
    \item In all other cases, the probability of choosing any element is $\frac{1}{T}$.
\end{itemize}

}



We have then:
\begin{align*}
    P [\Algo ( \Buffer_{2}  ) = \OutIn{2}{2}] &= (1-\Plie)^{2} \times   \frc{T - 1}{T - 1} ^{2}\\
    & + 4 \times (1-\Plie) \times \Plie   \frc{T - 1}{T - 1}    \times   \frc{1}{T}    \times   \frc{T - 1}{T - 1}   \\
    & + \Plie^{2} \times   \frc{T - 1}{T - 1}   ^{2} \times   \frc{1}{T}   ^{2}
\end{align*}


With the exact same reasoning for \(P [\Algo ( \Buffer_{2}   = \OutOut{2}{2} ] \) we obtain :

\begin{align*}
    P [\Algo ( \Buffer_{2}  ) = \OutOut{2}{2}] &= (1-\Plie)^{2} \times   \frc{T - 2}{T - 1}   ^{2}\\
    & + 4 \times (1-\Plie) \times \Plie   \frc{T - 2}{T - 1}    \times   \frc{1}{T}    \times   \frc{T - 2}{T - 1}   \\
    & + \Plie^{2} \times   \frc{T - 2}{T - 1}   ^{2} \times   \frc{1}{T}   ^{2}
\end{align*}



We denote : 

$
    \Omega = (1-\Plie)^{2} \times   \frc{1}{T - 1} ^{2} + 4 \times (1-\Plie) \times \Plie   \frc{1}{T - 1} ^{2}    \times   \frc{1}{T}      + \Plie^{2} \times   \frc{1}{T - 1}   ^{2} \times   \frc{1}{T}   ^{2}
$ 

We have then :
\begin{equation}
    P [\Algo ( \Buffer_{2}  ) = \OutIn{2}{2}]= (T-1)^2 \times \Omega
    \label{eq:numIn}
\end{equation}


And :
\begin{equation}
     P [\Algo ( \Buffer_{2}  ) = \OutOut{2}{2}]= (T-2)^2 \times \Omega
     \label{eq:numOut}
\end{equation}

Now let's compute  \(P [\Algo ( \Buffer_{2}^{'}  ) = \OutIn{2}{2}] = P [\Algo\{ t_{1},t_{1}^{'}\}\  =  \{ t_{1}  \}^{2} \cup  \{ t_{i}  \}^{2}]    \) where \(  t_{i}   \in \Target \setminus t_{1}\). To reach this output we have six possibilities:

\begin{itemize}

\item Say the truth 2 times, choose one \(t_{1}\) among the dummies and then choose any reducer for the remaining one. Multiplied by $\binom{2}{1}$.

\item Say the truth 1 time (for \(t_{1}\)), choose one \(t_{1}\) when lying for \(t_{1}^{'}\) and then choose any reducer for the dummies.

\item Say the truth 1 time (one \(t_{1}\)) ), choose any reducer different from \(t_{1}\) when lying for \(t_{1}^{'}\), choose one \(t_{1}\) among the dummies and then choose any reducer for the remaining. Multiplied by $\binom{2}{1}$

\item Say the truth 1 time (one \(t_{1}^{'}\)) choose any reducer when lying for \(t_{1}\) and then choose two \(t_{1}\) for the dummies.

\item Say the truth 0 time, choose one \(t_{1}\) when lying for \(t_{1}^{'}\), choose any reducer when lying for \(t_{1}\), choose one \(t_{1}\) for the dummies and then choose any reducer for the remaining. Multiplied by $\binom{2}{1}$

\item Say the truth 0 time, choose any reducer different from \(t_{1}\) when lying for \(t_{1}^{'}\), choose any reducer when lying for \(t_{1}\ \) and choose two \(t_{1}\) for the dummies.

\end{itemize}

We have then:
\begin{align*}
    P [\Algo ( \Buffer_{2}^{'}  ) = \OutIn{2}{2}] &= 2 \times (1-\Plie)^{2} \times   \frc{1}{T}   \times   \frc{T - 1}{T - 1}     \\
    &+ (1-\Plie) \times \Plie \times   \frc{1}{T - 1}    \times   \frc{T - 1}{T - 1}^{2}\\
    &+ 2\times (1-\Plie) \times \Plie \times   \frc{T-2}{T - 1}    \times   \frc{1}{T}   \times   \frc{T-1}{T-1}   \\
    &+ (1-\Plie) \times \Plie \times   \frc{T - 1}{T - 1}    \times   \frc{1}{T - 1}^{2}\\
    &+ 2 \times \Plie^{2} \times   \frc{1}{T - 1}    \times   \frc{T - 1}{T - 1}    \times    \frc{1}{T}    \times   \frc{T - 1}{T - 1}   \\
    &+ \Plie^{2} \times   \frc{T - 2}{T - 1}    \times   \frc{T - 1}{T - 1}    \times   \frc{1}{T}^{2}
\end{align*}










With the same reasoning for \(P [\Algo ( \Buffer_{2}^{'}  ) = \OutOut{2}{2}   ] = P [\Algo\{ t_{1},t_{1}\} =  \{ t_{1}  \}^{2} \cup  \{ t_{i}  \}^{2}\   ] \)
where \(t_{i} \in \Target \setminus \{t_{1},t_{1}^{'} \} \). We have:




\begin{itemize}

\item Say the truth 1 time (for \(t_{1}\)), choose one \(t_{1}\) when lying for \(t_{1}^{'}\) and then choose any reducer different from \(t_{1}^{'}\) for the dummies.

\item Say the truth 1 time (one \(t_{1}\)) ), choose any reducer different from \(t_{1}\) when lying for \(t_{1}^{'}\), choose one \(t_{1}\) among the dummies and then choose any reducer different from \(t_{1}^{'}\) for the remaining. Multiplied by $\binom{2}{1}$

\item Say the truth 0 time, choose one \(t_{1}\) when lying for \(t_{1}^{'}\) ,
any reducer different from \(t_{1}^{'}\) when lying for \(t_{1}\), choose one \(t_{1}\) for the dummies and then choose any reducer different from \(t_{1}^{'}\) for the remaining. Multiplied by $\binom{2}{1}$

\item Say the truth 0 time, choose any reducer when lying for \(t_{1}^{'}\) ,
any reducer different from \(t_{1}^{'}\) when lying for \(t_{1}\ \) and choose two \(t_{1}\) for the dummies.

\end{itemize}

\begin{align*}
    P [\Algo ( \Buffer_{2}^{'}  ) = \OutOut{2}{2}] &=  (1-\Plie) \times \Plie \times   \frc{1}{T - 1}    \times   \frc{T - 2}{T - 1}^{2}\\
    &+ 2\times (1-\Plie) \times \Plie \times   \frc{T-2}{T - 1}    \times   \frc{1}{T}   \times   \frc{T-2}{T-1}   \\
    &+ 2 \times \Plie^{2} \times   \frc{1}{T - 1}    \times   \frc{T - 2}{T - 1}    \times    \frc{1}{T}    \times   \frc{T - 2}{T - 1}   \\
    &+ \Plie^{2} \times   \frc{T - 2}{T - 1}    \times   \frc{T - 2}{T - 1}    \times   \frc{1}{T}^{2}
\end{align*}






We denote :

\begin{align*}
    \Psi &=  (1-\Plie) \times \Plie \times   \frc{1}{T - 1}^{3}\\
    &+ 2\times (1-\Plie) \times \Plie \times   \frc{1}{T - 1}^{2}    \times   \frc{1}{T}\\
    &+ 2 \times \Plie^{2} \times    \frc{1}{T - 1}^{3}       \times    \frc{1}{T}     \\
    &+ \Plie^{2} \times  \frc{1}{T - 1}    \times   \frc{1}{T}^{2}
\end{align*}

And :

$ \Phi= 2 \times (1-\Plie)^{2} \times   \frc{1}{T}  + (1-\Plie) \times \Plie  \times   \frc{1}{T - 1}^{2}$

We have then :


\begin{equation}
    P [\Algo ( \Buffer_{2}^{'}  ) = \OutIn{2}{2}]= (T-1)^2 \times \Psi + \Phi
    \label{eq:denoIn}
\end{equation}

And :

\begin{equation}
    P [\Algo ( \Buffer_{2}^{'}  ) = \OutOut{2}{2}]=(T-2)^2 \times \Psi
    \label{eq:denoOut}
\end{equation}

From \ref{eq:numIn} and \ref{eq:denoIn} we have :

\begin{equation}
    \frac{P [\Algo ( \Buffer_{2}  ) = \OutIn{2}{2} ]}{P [\Algo ( \Buffer_{2}^{'}  ) = \OutIn{2}{2}   ]}=\frac{(T-1)^2 \times \Omega}{ (T-1)^2 \times \Psi + \Phi} =\frac{\Omega}{\Psi+ \Phi/(T-1)^2}
    \label{eq:ININ}
\end{equation}



And from \ref{eq:numOut} and \ref{eq:denoOut} we have :


\begin{equation}
    \frac{P [\Algo ( \Buffer_{2}  ) = \OutOut{2}{2} ]}{P [\Algo ( \Buffer_{2}^{'}  ) = \OutOut{2}{2}   ]}=\frac{(T-2)^2 \times \Omega}{ (T-2)^2 \times \Psi}= \frac{\Omega}{\Psi}
    \label{eq:OUTOUT}
\end{equation}




Finally, from \ref{eq:ININ} and \ref{eq:OUTOUT} we can easily notice that:

\[\frac{P [\Algo ( \Buffer_{n}  ) = \OutIn{n}{d}\   ]}{P [\Algo ( \Buffer_{n}^{'}  ) = \OutIn{n}{d}\   ]} \leq \frac{P [\Algo ( \Buffer_{n}  ) = \OutOut{n}{d}\   ]}{P [\Algo ( \Buffer_{n}^{'}  ) = \OutOut{n}{d}]}\]

Indeed, they both have the same enumerator, while the denominator of
\(\frac{P [\Algo ( \Buffer_{n}  ) = \OutIn{n}{d}\   ]}{P [\Algo ( \Buffer_{n}^{'}  ) = \OutIn{n}{d}\   ]}\) is bigger then \(\frac{P [\Algo ( \Buffer_{n}  ) = \OutOut{n}{d}   ]}{P [\Algo ( \Buffer_{n}^{'}  ) = \OutOut{n}{d} ]} \) . And this end the proof of our lemme.





\end{document}
