
\documentclass{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage[margin=1in]{geometry}

\usepackage[noend]{algorithmic}
\usepackage[algoruled,algo2e]{algorithm2e}
\usepackage{algorithm}

\input{macros}

\begin{document}




\riad{Proposition Nico ('sketch of proof')}

Notations:

$P_{d,n}^{x,y,z} \left( { { {x_{in}} \above {y_{in}} } \above {z_{in}} } \right) 
= P(\Algo_d(B_n=\{t_1\}^{x_{in}} \cup \{t_i\}^{y_{in}} \cup \{t'_1\}^{z_{in}}) = O_{n+d})$, with $d$ the number of dummies produced by $\Algo_d$, $n = x_{in} + y_{in} + z_{in}$, $O_{n+d}=\{t_1\}^{x_{out}} \cup \{t_i\}_{t_i \not\subset {t_1, t'_1}}^{y_{out}} \cup \{t'_1\}^{z_{out}}$ and $x + y + z = n + d$.

$R_{d,n}^{x,y,z} \left( { { {+1} \above {-1} } \above {0} } \right)$ the ratio of probabilities with same algo $\Algo_{d,n}$, same output, and inputs varying with one more element $t_1$ and one less in $t_i$ in the numerator.

\textbf{Case 0: without dummies ($d=0$)}

We have:

\[ R_{0,n}^{n,0,0} \left( { { {+1} \above {0} } \above {-1} } \right) =
R_{0=\sharp dummies}^{0=\sharp t_i} = R_{0}^{0} = \frac {P(\Algo_0(B_n)={t_1}^{n})} {P(\Algo_0(B'_n)={t_1}^{n})} 
= \frac {(1-p)\cdot P(\Algo_0(B_n \setminus t_1)={t_1}^{n-1})} {(p/\Target)\cdot P(\Algo_0(B'_n \setminus t'_1)={t_1}^{n-1})}
= \frac {(1-p)\cdot P_{0}^{0}} {(p/\Target)\cdot {P'}_{0}^{0}} \]

As we have $B_n \setminus t_1 = B'_n \setminus t'_1$, then $P_{0}^{0} = {P'}_{0}^{0}$ (same algo, same input, same output). 

\[R_{0}^{0} = \frac {(1-p)} {(p/\Target)} \]

We know from the first induction that $R_{0}^{0}$ is the worst case ratio without dummies, thus $\forall i \in (0,n)$,  $R_{0}^{i} \leq R_{0}^{0}$.

\[ \textbf{The ratio in case 0 can be big (i.e., $R_0 > 1$}) \]


\qed


\textbf{Case 1: one dummy ($d=1$) and output = $({t_1}^{n} \cup t_i)$ with $t_i \neq t_1$ and $t_{i} \neq t'_1$}



\[ R_{1=\sharp dummies}^{1=\sharp t_i} = R_{1}^{1} = \frac {P(\Algo_1(B_n)={t_1}^n \cup t_i)} {P(\Algo_1(B'_n)={t_1}^n \cup t_i))} 
= \frac {(1-p)\cdot P(\Algo_1(B_n \setminus t_1)={t_1}^{n-1} \cup t_i) + (p/\Target)\cdot P(\Algo_1(B_n \setminus t_1)={t_1}^n)} 
        {(p/\Target)\cdot P(\Algo_1(B'_n \setminus t'_1)={t_1}^{n-1} \cup t_i) + (p/\Target)\cdot P(\Algo_1(B'_n \setminus t'_1)={t_1}^n)}  \]

\[ = \frac {\frac {1-p} {p/\Target}\cdot P_{1}^{1} + P_{1}^{0}} 
        {{P'}_{1}^{1} + {P'}_{1}^{0}}
   = \frac {R_0 \cdot P_{1}^{1} + P_{1}^{0}} 
        {{P'}_{1}^{1} + {P'}_{1}^{0}}\]

We have: $P_{1}^{0} = {P'}_{1}^{0}$ and $P_{1}^{1}={P'}_{1}^{1}$ (obtained with a same algo, input and output). Thus: 

\[ R_{1}^{1} = \frac {R_{0}^{0} \cdot P_{1}^{1} + P_{1}^{0}} {P_{1}^{1} + P_{1}^{0}} \]

$R_{0}^{0} > 1$, thus $P_{1}^{0} < R_{0}^{0} \cdot P_{1}^{0}$. Injecting this in the numerator of $R_{1}^{1}$ gives $R_{1}^{1} < \frac {R_{0}^{0} \cdot P_{1}^{1} + R_{0}^{0} \cdot P_{1}^{0}} {P_{1}^{1} + P_{1}^{0}}$, thus $R_{1}^{1} < R_{0}^{0}$.

\[ \textbf{The ratio in case 1 is better than in case 0 ($R_{1}^{1} < R_{0}^{0}$). Adding one dummy helps.} \]

\qed

But is $R_1$ the worst case ratio with one dummy ? See comparison with cases 1bis and 1ter next.

\textbf{Case 1bis: one dummy ($d=1$) and output = $({t_1}^{n-1} \cup {t_i}^{2})$ with $t_i \neq t_1$ and $t_i \neq t'_1$}

\[ R_{1}^{2}  = \frac {P(\Algo_1(B_n)={t_1}^{n-1} \cup {t_i}^{2})} {P(\Algo_1(B'_n)={t_1}^{n-1} \cup {t_i}^{2})} 
= \frac {(1-p)\cdot P(\Algo_1(B_n \setminus t_1)={t_1}^{n-2} \cup {t_i}^{2}) + (p/\Target)\cdot P(\Algo_1(B_n \setminus t_1)={t_1}^{n-1} \cup t_i)} 
        {(p/\Target)\cdot P(\Algo_1(B'_n \setminus t'_1)={t_1}^{n-2} \cup {t_i}^{2}) + (p/\Target)\cdot P(\Algo_1(B'_n \setminus t'_1)={t_1}^{n-1} \cup t_i)}  \]

\[ = \frac {\frac {1-p} {p/\Target}\cdot P_{1}^{2} + P_{1}^{1}} 
        {{P'}_{1}^{2} + {P'}_{1}^{1}}
   = \frac {R_0 \cdot P_{1}^{2} + P_{1}^{1}} 
        {{P'}_{1}^{2} + {P'}_{1}^{1}}\]

We have: $P_{1}^{1} = {P'}_{1}^{1}$ and $P_{1}^{2}={P'}_{1}^{2}$ (obtained with a same algo, input and output). Thus: 

\[ R_{1}^{2} = \frac {R_{0}^{0} \cdot P_{1}^{2} + P_{1}^{1}} {P_{1}^{2} + P_{1}^{1}} \]

We want to show that $R_{1}^{2} < R_{1}^{1}$.
We have  $R_{1}^{2} = \frac {R_{0}^{0} + {P_{1}^{1} / P_{1}^{2}} } 
        {1 + {P}_{1}^{1} / {P}_{1}^{2}}$
and $R_{1}^{1} = \frac {R_{0}^{0} + {P_{1}^{0} / P_{1}^{1}} } 
        {1 + {P}_{1}^{0} / {P}_{1}^{1}}$, 
and the function $y = \frac {R_{0}^{0} + x} {1 + x}$ is decreasing with $x$, 
thus $R_{1}^{2} < R_{1}^{1} \equiv P_{1}^{1} / P_{1}^{2} > P_{1}^{0} / P_{1}^{1} $.

With $P_{1}^{1} = 1/\Target \cdot ( P_{0}^{1} + P_{0}^{0} )$ (see above) and similarly $P_{1}^{2} = 1/\Target \cdot ( P_{0}^{2} + P_{0}^{1} )$, and $ P_{1}^{0} = 1/\Target \cdot P_{0}^{0} $, we have 
$\frac {P_{1}^{1}} {P_{1}^{2}} = \frac {P_{0}^{1} + P_{0}^{0}} {P_{0}^{2} + P_{0}^{1}} = \frac {1 + P_{0}^{0}/P_{0}^{1}} {1 + P_{0}^{2}/P_{0}^{1}} $ and $P_{1}^{0} / P_{1}^{1} = \frac {P_{0}^{0}} {P_{0}^{1} + P_{0}^{0}} = \frac {1} {1+ P_{0}^{1}/P_{0}^{0}}$.

Let's compute $P_{0}^{1}$, $P_{0}^{2}$ and make the ratios. For $P_{0}^{1}$, the output of the algorithm in $t_i$ comes either from one of the $t_1$ ($x$ are present in input) where the algorithm chooses  to lie for the target $t_i$, or from one $t_i$ ($y$ are present in input) where the algorithm chooses not to lie. Thus, we have $P_0^1(_y^x) = x \cdot p/\Target \cdot  P_0^0(_y^{x-1}) + y \cdot (1-p) \cdot P_0^0(_{y-1}^{x}) $. With $P_0^0(_y^x) = (1-p)^x \cdot (P/\Target)^y$, we have:

$P_0^1(_y^x) = P_0^0(_{y}^x)(x/R_0^0 + y \cdot R_0^0 )$

NB: 
with d=1 $P_0^d(_y^x) = P_0^{d-1}(_{y}^x)(x/{R_0^0} + y \cdot {R_0^0} )$

thus: $P_0^d(_y^x) = \sum \limits_{0 \leq i \leq d} (1/\Target) \cdot P_0^i(_y^x) $

thus: $P_d^d(_y^x) = \sum \limits_{0 \leq i \leq d-1} (1/\Target) \cdot P_i^{i+2}(_y^x) $

je veux: $P_d^{d+1}(_y^x) / P_{d-1}^{d}(_y^x)$

\Nicolas{NB: $P_0^1({_z^_y^x}) = P_0^0({_{z+y}^x})((x+z)/R_0^0 + y \cdot R_0^0 )$}


=== version améliorée riad :

$P_0^1(_y^x) = x \cdot p/\Target \cdot  P_0^0(_y^{x-1}) + y \cdot (1-p) \cdot P_0^0(_{y-1}^{x}) + y \cdot (p/\Target) (\Target - 3) \cdot P_0^0(_{y-1}^{x}) $

$= x \cdot \frac {p/\Target}{1-p} \cdot  P_0^0(_y^{x}) + y \cdot \frac {1-p}{p/\Target} \cdot P_0^0(_{y}^{x}) + y \cdot (\Target - 3) \cdot P_0^0(_{y}^{x}) $

$= P_0^0(_y^{x}) \cdot (x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)) $

Donc $P_0^1(_y^x) = P_0^0(_y^{x}) \cdot \Delta_y^x$, avec $ \Delta_y^x = x / R_0^0 + y \cdot (R_0^0 + \Target - 3)$

===


Using similar decomposition for $P_{0}^{2}$ gives 
$P_0^2(_y^x) = x \cdot p/\Target \cdot  P_0^1(_{y}^{x-1}) + y \cdot (1-p) \cdot P_0^1(_{y-1}^{x}) $. 

\nicolas{NB (à faire): $P_0^2({_z^_y^x}) = (x+z) \cdot p/\Target \cdot  P_0^1(_{y}^{x-1}) + y \cdot (1-p) \cdot P_0^1(_{y-1}^{x}) $}

\riad{@Nico, j'ai commencé le cas avec z (voir plus bas) le soucis c'est que je suis bloqué à une étape et je pense que toi tu sais comment débloquer ça, donc quand tu fini ta conf call appelle moi si tu peux ...}

Using the expression of $P_0^1(_y^x)$ given above, it leads to:




$P_0^2(_y^x) = P_0^0(_{y}^x)(x/R_0^0 + y \cdot R_0^0 )^2 = P_0^1(_{y}^x)(x/R_0^0 + y \cdot R_0^0 )$



=== version améliorée riad :

$P_0^2(_y^x) = 
x \cdot p/\Target \cdot  P_0^1(_y^{x-1}) + 
y \cdot (1-p) \cdot P_0^1(_{y-1}^{x}) + 
y \cdot (p/\Target) (\Target - 3) \cdot P_0^1(_{y-1}^{x}) $

Or:

$P_0^1(_y^{x-1}) 
= P_0^0(_y^{x-1}) \cdot ((x-1) / R_0^0  + y \cdot ( R_0^0 + \Target - 3)) 
= 1/(1-p) \cdot  P_0^0(_y^{x}) \cdot ((x-1) / R_0^0  + y \cdot ( R_0^0 + \Target - 3))
$

$P_0^1(_{y-1}^x) 
= P_0^0(_{y-1}^{x}) \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)) 
= 1/(p/\Target) \cdot P_0^0(_{y}^{x}) \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3))$

Donc:

$P_0^2(_y^x) = $

$x \cdot p/\Target \cdot 1/(1-p) \cdot  P_0^0(_y^{x}) \cdot ((x-1) / R_0^0  + y \cdot ( R_0^0 + \Target - 3) ) $

$+ y \cdot (1-p) / (p/\Target) \cdot P_0^0(_{y}^{x}) \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3) ) $

$+ y \cdot (\Target - 3) \cdot P_0^0(_{y}^{x}) \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3) ) $


*** maintenant
$P_0^2(_y^x) = P_0^0(_y^{x}) \cdot ($

$x \cdot p/\Target \cdot 1/(1-p) \cdot  ((x-1) / R_0^0  + y \cdot ( R_0^0 + \Target - 3) ) $

$+ y \cdot (1-p) / (p/\Target) \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3) ) $

$+ y \cdot (\Target - 3) \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3) ) ) $

NA: je trouve :
$P_0^2(_y^x) = P_0^0(_y^{x}) \cdot \Delta_y^x \cdot (\Delta_y^x -1)$
avec $ \Delta_y^x = x / R_0^0 + y \cdot (R_0^0 + \Target - 3)$

Thus, we have $P_{0}^{1}/P_{0}^{0} = \Delta_y^x$ $P_{0}^{2}/P_{0}^{1} = \Delta_y^x -1$. This gives for the ratios $\frac {P_{1}^{1}} {P_{1}^{2}} = \frac {1 + P_{0}^{0}/P_{0}^{1}} {1 + P_{0}^{2}/P_{0}^{1}} = \frac {1 + 1/\Delta_y^x} {1 + (\Delta_y^x - 1)} = $ and $\frac {P_{1}^{0}} {P_{1}^{1}} = \frac {1} {1+ P_{0}^{1}/P_{0}^{0}} = \frac {1} {1+ \Delta_y^x}$. Since $\Delta_y^x >0$, we have $ (\Delta_y^x + 1)^2 > (\Delta_y^x)^2 + 1$, thus $P_{1}^{1} / P_{1}^{2} > P_{1}^{0} / P_{1}^{1}$ and thus that $R_{1}^{2} < R_{1}^{1}$.


*** avant
$P_0^2(_y^x) = P_0^0(_{y}^{x}) ($

$x \cdot p/\Target \cdot ((x-1) / R_0^0  )$

$+x \cdot p/\Target \cdot ( y \cdot ( R_0^0 + \Target - 3)) $

$+ y \cdot (1-p) \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)))) $

$+ y \cdot (p/\Target) (\Target - 3) \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)))
) $

===




=================== Version améliorée 2:===================

$P_0^1(x,y,z) = x \cdot p/\Target \cdot  P_0^0(x-1,y,z)) + y \cdot (1-p) \cdot P_0^0(x,y-1,z) + y \cdot (p/\Target) (\Target - 3) \cdot P_0^0(x,y-1,z)+ z\cdot p/\Target  \cdot P_0^0(x,y,z-1)$



$P_0^1(x,y,z) = x/R_0^0 \cdot  P_0^0(x,y,z)) 
+ y \cdot R_0^0 \cdot P_0^0(x,y,z) 
+ y \cdot  (\Target - 3) \cdot P_0^0(x,y,z)
+ z   \cdot P_0^0(x,y,z)$

$P_0^1(x,y,z)= P_0^0(x,y,z) \cdot (x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z) $

Donc $P_0^1(x,y,z) = P_0^0(x,y,z) \cdot \Delta$, avec $ \Delta = x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z)$


****

$P_0^2(x,y,z) = 
x \cdot p/\Target \cdot  P_0^1(x-1,y,z) + 
y \cdot (1-p) \cdot P_0^1(x,y-1,z) + 
y \cdot (p/\Target) (\Target - 3) \cdot P_0^1(x,y-1,z)+z \cdot (p/\Target) \cdot P_0^1(x,y,z-1) $

Or:

$P_0^1(x-1,y,z)= P_0^0(x-1,y,z) \cdot ((x-1) / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z)= \frac{P_0^0(x,y,z)}{p-1} \cdot ((x-1) / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z) $



$P_0^1(x,y-1,z)= P_0^0(x,y-1,z) \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)+z) = \frac{P_0^0(x,y,z)}{(p/\Target)} \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)+z) $

$P_0^1(x,y,z-1)= P_0^0(x,y,z-1) \cdot (x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z-1) =\frac{P_0^0(x,y,z)}{(p/\Target)} \cdot (x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z-1) $




Donc:

$P_0^2(x,y,z) = 
x \cdot p/\Target \cdot  (\frac{P_0^0(x,y,z)}{p-1} \cdot ((x-1) / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z)) $

$+ y \cdot (1-p) \cdot (\frac{P_0^0(x,y,z)}{(p/\Target)} \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)+z))$

$+ y \cdot (p/\Target) (\Target - 3) \cdot (\frac{P_0^0(x,y,z)}{(p/\Target)} \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)+z))
$

$+z \cdot (p/\Target) \cdot (\frac{P_0^0(x,y,z)}{(p/\Target)} \cdot (x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z-1)) $



***

$P_0^2(x,y,z) = 
x \cdot  P_0^0(x,y,z) \frac{1}{R_0^0} \cdot ((x-1) / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z) $

$+ y \cdot P_0^0(x,y,z) \cdot R_0^0  \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)+z)$

$+ y \cdot P_0^0(x,y,z) (\Target - 3)  \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)+z)
$

$+z  \cdot P_0^0(x,y,z) \cdot (x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z-1) $


***

$P_0^2(x,y,z) =P_0^0(x,y,z) [
x \cdot   \frac{1}{R_0^0} \cdot ((x-1) / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z) $

$+ y \cdot  R_0^0  \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)+z)$

$+ y \cdot  (\Target - 3)  \cdot (x / R_0^0  + (y-1) \cdot ( R_0^0 + \Target - 3)+z)
$

$+z  \cdot (x / R_0^0  + y \cdot ( R_0^0 + \Target - 3)+z-1) ]$


En developpant ça je trouve :

$P_0^2(x,y,z) =P_0^0(x,y,z) [ \Delta^2 -\frac{x}{(R_0^0)^2}-y \cdot R_0^0 (R_0^0 +\Target - 3)- y\cdot (\Target - 3) (R_0^0 +\Target - 3)-z]
$
$P_0^2(x,y,z) =P_0^0(x,y,z) 
[ \Delta^2 - (
\frac{x}{(R_0^0)^2} 
+ y \cdot (R_0^0 +\Target - 3)^2
+ z
]
$


Nico : 

\nicolas{



$P_0^2(x,y,z) =P_0^0(x,y,z) 
[ {\Delta_0}^2 - (
\Delta_1)
]
$

$P_0^i(x,y,z) =P_0^0(x,y,z) 
[ {\Delta_0}^i - (
\frac{x}{(R_0^0)^i} 
+ y \cdot (R_0^0)^i)
]
$

$\Delta_i = \frac{x}{(R_0^0)^{i+1}} + y \cdot (R_0^0)^{i+1}$
}
\riad{@Nico, c'est bon j'ai la preuve :D :D je t'envoie ça par mail et appelle moi quand tu veux pour que je te l'explique}

Génial :) envoi


We have : 
$$\frac {P_{1}^{1}} {P_{1}^{2}} = \frac {1 + P_{0}^{0}/P_{0}^{1}} {1 + P_{0}^{2}/P_{0}^{1}} = \frac {1 + \frac{1}{\Delta}} {1 + \frac{P_0^0(x,y,z) [ \Delta^2 - (\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z]}{P_0^0(x,y,z)\Delta}}=\frac{\Delta+1}{\Delta^2+\Delta-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}$$


And:


$$\frac {P_{1}^{0}} {P_{1}^{1}} = \frac {1} {1+ P_{0}^{1}/P_{0}^{0}} = \frac {1} {1+ \Delta}$$


We want to show that:
$$\frac {P_{1}^{1}} {P_{1}^{2}}>\frac {P_{1}^{0}} {P_{1}^{1}}$$

i.e.:
$$ \frac{\Delta+1}{\Delta^2+\Delta-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}> \frac {1} {1+ \Delta}$$
$$ \frac{(\Delta+1)^2}{\Delta^2+\Delta-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}> 1$$


$$ \frac{\Delta^2+2\Delta+1}{\Delta^2+\Delta-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}> 1$$



$$ \frac{\Xi +\Delta+1}{\Xi-(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)}> 1 .....(1)$$


Where $\Xi=\Delta^2+\Delta$


As: $\Delta+1 > -(\frac{x}{(R_0^0)^2} + y \cdot (R_0^0 +\Target - 3)^2+z)$ we have then (1) true \qed

============================




Thus, we have $P_{0}^{1}/P_{0}^{0} = P_{0}^{2}/P_{0}^{1} = x/R_0^0 + y  \cdot R_0^0$, that we denote by $\Delta_y^x$. This gives for the ratios $\frac {P_{1}^{1}} {P_{1}^{2}} = \frac {1 + P_{0}^{0}/P_{0}^{1}} {1 + P_{0}^{2}/P_{0}^{1}} = \frac {1 + 1/\Delta_y^x} {1 + \Delta_y^x}$ and $\frac {P_{1}^{0}} {P_{1}^{1}} = \frac {1} {1+ P_{0}^{1}/P_{0}^{0}} = \frac {1} {1+ \Delta_y^x}$. Since $ \Delta_y^x > 0 $, with two ratios with the same denominator and the first having a greater denominator, we can conclude that $P_{1}^{1} / P_{1}^{2} > P_{1}^{0} / P_{1}^{1}$ and thus that $R_{1}^{2} < R_{1}^{1}$.

\[ \textbf{The ratio in case 1bis is better than in case 1 ($R_{1}^{2} < R_{1}^{1}$). Case 1 is still the worst case with 1 dummy.} \]

\qed




\textbf{Case 1ter: one dummy ($d=1$) and output = $({t_1}^n \cup t'_1)$}

\[ R_{1}^{1'}  = \frac {P(\Algo_1(B_n)={t_1}^n \cup t'_1)} {P(\Algo_1(B'_n)={t_1}^n \cup t'_1))} 
= \frac {(1-p)\cdot P(\Algo_1(B_n \setminus t_1)={t_1}^{n-1} \cup t'_1) + (p/\Target)\cdot P(\Algo_1(B_n \setminus t_1)={t_1}^n)} 
        {(p/\Target)\cdot P(\Algo_1(B'_n \setminus t'_1)={t_1}^{n-1} \cup t'_1) + (1-p)\cdot P(\Algo_1(B'_n \setminus t'_1)={t_1}^n)} \]
        
\[  = \frac {\frac {1-p} {p/\Target} \cdot P_{1}^{1'} + P_{1}^{0}} 
        { {P'}_{1}^{1'} + \frac {1-p} {p/\Target} \cdot {P'}_{1}^{0}}
    = \frac {R_{0}^{0} \cdot P_{1}^{1'} + P_{1}^{0}} 
        { {P'}_{1}^{1'} + R_{0}^{0} \cdot {P'}_{1}^{0}} \]

Since we have $P_{1}^{0} = {P'}_{1}^{0}$ and $P_{1}^{1'}= {P'}_{1}^{1'}$ (same algo, input and output), and we also have $P_{1}^{1'}=P_{1}^{1}$, then:

\[R_{1}^{1'} = \frac {R_{0}^{0} \cdot P_{1}^{1} + P_{1}^{0}} 
        { P_{1}^{1} + R_{0}^{0} \cdot P_{1}^{0}} \]
        
Since $R_{1}^{1'}.numerator = R_{1}^{1}.numerator$ and $R_{1}^{1'}.denominator > R_{1}^{1}.denominator$, hence $R_{1}^{1'}<R_{1}^{1}$.

\[ \textbf{The ratio in case 1 is worst than in case 1ter (i.e., $R_{1}^{1'}<R_{1}^{1}$}) \]

\qed

\textbf{With $d$ dummies:}

We have 3 different cases
\(O =  \{ t_{1}  \}^{n} \cup  \{ t_{i}  \}^{d}\) ,
\(O =  \{ t_{i}  \}^{n + d}\) and
\(O =  \{ t_{1}  \}^{x} \cup  \{ t_{i}  \}^{y} \cup  \{ t_{1}^{'}  \}^{z}\)
with \(x + y + z = n + d\):

\textbf{Case 1 : output = ${t_1}^{n} \cup {t_i}^{d}$}

\[ R_D^D  = \frac {P(\Algo_d(B_n)={t_1}^{n} \cup {t_i}^{d})} {P(\Algo_d(B'_n)={t_1}^{n} \cup {t_i}^{d})} 
= \frac {(1-p)\cdot P(\Algo_d(B_n \setminus t_1)={t_1}^{n-1} \cup t_i^{d}) + (p/\Target)\cdot P(\Algo_d(B_n \setminus t_1)={t_1}^n \cup {t_i}^{d-1})} 
        {(p/\Target)\cdot P(\Algo_d(B'_n \setminus t'_1)={t_1}^{n-1} \cup  {t_i}^{d}) + (p/\Target)\cdot P(\Algo_d(B'_n \setminus t'_1)={t_1}^n \cup  {t_i}^{d-1})} \]
\[ = \frac {(1-p)\cdot P_D^{D} + (p/\Target)\cdot P_D^{D-1}}
           {(p/\Target)\cdot{P'}_D^{D} + (p/\Target)\cdot {P'}_{D}^{D-1}} 
   = \frac {\frac{(1-p)} {(p/\Target)}\cdot P_D^{D} + P_D^{D-1}}
           {P_D^{D} + P_D^{D-1}}         \]


\textbf{Case 2: output = ${t_i}^{n+d}$} (forbidden by the algorithm)

\textbf{Case 3 : output = ${t_1}^{x} \cup {t_i}^{y} \cup {t'_{1}}^{z}  $}


We denote:

\[P ( \mathcal{A}  ( \mathcal{B}_{n} \setminus  t_{1}  ) =  \{ t_{1}  \}^{x - 1} \cup  \{ t_{i}  \}^{y} \cup  \{ t_{1}^{'}  \}^{z}  ) =  ( \mathcal{A}  ( \mathcal{B}_{n}^{'} \setminus  t_{1}^{'}  ) =  \{ t_{1}  \}^{x - 1} \cup  \{ t_{i}  \}^{y} \cup  \{ t_{1}^{'}  \}^{z}  ) = P_{D}^{y,z}\]

\[P ( \mathcal{A}  ( \mathcal{B}_{n} \setminus  t_{1}  ) =  \{ t_{1}  \}^{x} \cup  \{ t_{i}  \}^{y - 1} \cup  \{ t_{1}^{'}  \}^{z}  ) = P ( \mathcal{A}  ( \mathcal{B}_{n}^{'} \setminus  t_{1}^{'}  ) =  \{ t_{1}  \}^{x} \cup  \{ t_{i}  \}^{y - 1} \cup  \{ t_{1}^{'}  \}^{z}  ) = P_{D}^{y-1,z}\]

\[P ( \mathcal{A}  ( \mathcal{B}_{n} \setminus  t_{1}  ) =  \{ t_{1}  \}^{x} \cup  \{ t_{i}  \}^{y} \cup  \{ t_{1}^{'}  \}^{z - 1}  ) = P ( \mathcal{A}  ( \mathcal{B}_{n}^{'} \setminus  t_{1}^{'}  ) =  \{ t_{1}  \}^{x} \cup  \{ t_{i}  \}^{y} \cup  \{ t_{1}^{'}  \}^{z - 1}  ) = P_{D}^{y,z-1}\]

\[\frac{P ( \mathcal{A}_{n,d} ( \mathcal{B}_{n}  ) =  \{ t_{1}  \}^{n} \cup  \{ t_{i}  \}^{d}  )}{P ( \mathcal{A}_{n,d} ( \mathcal{B}_{n}^{'}  ) =  \{ t_{1}  \}^{n} \cup  \{ t_{i}  \}^{d}\   )} = \frac{ ( 1 - p  )P_{D}^{y,z} + (p/T)P_{D}^{y-1,z} + (p/T)P_{D}^{y,z-1}}{(p/T)P_{D}^{y,z} + (p/T)P_{D}^{y-1,z} + (1 - P)P_{D}^{y,z-1}} \]

\[= \frac{\frac{ ( 1 - p  )}{(p/T)}P_{D}^{y,z} + P_{D}^{y-1,z} + P_{D}^{y,z-1}}{P_{D}^{y,z}+ P_{D}^{y-1,z} + \frac{ ( 1 - p  )}{(p/T)}P_{D}^{y,z-1}} \]


\end{document}
